{
  "scripts": {
    "watch": "npx tailwindcss -i ./ui/static/src/input.css -o ./ui/static/src/output.css --watch",
    "dev": "python manage.py runserver"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "flowbite": "^1.8.1"
  }
}
